{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "scala-lang.scala",
    "ms-python.python",
    "fwcd.kotlin",
    "EditorConfig.EditorConfig",
    "hediet.vscode-drawio",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-mysql",
    "mechatroner.rainbow-csv",
    "pomdtr.excalidraw-editor",
    "redhat.vscode-xml",
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint"
  ]
}